spring.application.name=databasedemo

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=dafault
spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug